# kafkatoclickhouse

./: kafkatock.txt  pom.xml  test.properties
src/main/scala/: ClickHouseSink.scala  KafakToClickhouse.scala  MyKafkaDeserializationSchema.scala  MyWindowFunction.scala
src/main/scala/process/: BufferingSink.scala
src/main/scala/test/: FlinkKafkaConsumerExample2.scala  MyKafka.scala
src/main/scala/utils/: ClickouseUtils.scala  ConnectionPool.scala  GetConfig.scala
