#TODO kafka??
kafka.bootstrap.servers=cn-cdh03:6667,cn-cdh04:6667,cn-cdh05:6667
kafka.topic=ess-ods-cluster-all
kafka.enable.auto.commit=false
kafka.consumer.groupid=ods-cl-prod
kafka.auto.offset.reset=earliest

#TODO checkpoint??
flink.env=test
checkpoint.path=hdfs://hdfscluster:8020/flink/chuneng/dwd
checkpoint.interval=5000
checkpoint.timeout=60000
restart.num=3
restart.interval=10000

#TODO clickhouse??
clickhouse.user=ess
clickhouse.passwd=ess@123
clickhouse.database=ids_test
clickhouse.table=cl_test
clickhouse.conn=jdbc:clickhouse://test01:8123
clickhouse.maxRetries=3

#TODO ????
window.size=1
clickhouse.stringTypes=String,Date,DateTime
check.field=cTime,essCode
