#TODO kafka??
kafka.bootstrap.servers=test01:6667,test02:6667,test03:6667
kafka.topic=ess-dwd-cluster-02
kafka.enable.auto.commit=true
kafka.consumer.groupid=ess_dwd_cluster_02_dev_0802
kafka.auto.offset.reset=earliest

#TODO checkpoint??
flink.env=test
checkpoint.path=hdfs://hdfscluster:8020/flink/chuneng/dwd
checkpoint.interval=5000
checkpoint.timeout=60000
restart.num=3
restart.interval=10000

#TODO clickhouse??
clickhouse.user=ess
clickhouse.passwd=ess@123
clickhouse.database=ess_dwd
clickhouse.table=cl_all
clickhouse.conn=jdbc:clickhouse://test01:8123,test02:8123,test03:8123
clickhouse.maxRetries=3

#TODO ????
window.size=2
clickhouse.stringTypes=String,Date,DateTime

